# WorqApp

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WorqApp.csproj  WorqApp.sln
Context/: DeleteDishItemPopupContext.cs  ItemOutOfStockPopupContext.cs
Controls/: CustomBoxView.cs  CustomBusyIndicator.cs  CustomBusyIndicator.xaml  CustomBusyIndicator.xaml.cs  CustomButton.cs  CustomDatePicker.cs  CustomEntry.cs  CustomFloatingLabelEntry.cs  CustomFrame.cs  CustomPicker.cs  CustomSearchBar.cs
Converters/: InverseBoolConverter.cs
Helper/: Alert.cs  Helper.cs  HttpRequest.cs  NoffaPlusAppFlatIcons.cs
Interfaces/: IAdminService.cs  IApartmentService.cs  IAtendenceService.cs  IChildrenService.cs  ICleaningJobService.cs  ICompanyService.cs  IContactService.cs  IDashboardService.cs  IHotelService.cs  ILandloardService.cs  ILoginService.cs  IMarketPlaceService.cs  IPremiumService.cs  IQueueService.cs  IResturantService.cs  IVerifyHotelStaffService.cs
Models/: BaseModel.cs  ReportMissing.cs
Models/Admin/: CountryCodeListResponse.cs  InviteVisitorRequest.cs  VerifyAdminRequest.cs  VerifyAdminResponse.cs
Models/Apartment/: ApartmentCommunityTicketDetailRequest.cs  ApartmentCommunityTicketDetailResponse.cs  ApartmentCommunityTicketListRequest.cs  ApartmentCommunityTicketListResponse.cs  UpdateApartmentCommunityTicketRequest.cs
Models/CleaningJob/: CleanersAssignedListRequest.cs  CleanersAssignedListResponse.cs  CleaningJobStatusInfoRequest.cs  CleaningJobStatusInfoResponse.cs  CleaningServiceAvailableTodoDetailRequest.cs  CleaningServiceAvailableTodoDetailResponse.cs  StartCleaningJobRequest.cs  TeamLeaderCleaningJobsRequest.cs  TeamLeaderCleaningJobsResponse.cs  UpdateCleaningFinalStatusRequest.cs  UpdateCleaningJobDoneRequest.cs
Models/Company/: Children.cs  Company.cs  CompanyDownloadedAppsRequest.cs  CompanyDownloadedAppsResponse.cs  Daycare.cs  DaycareRequest.cs  DaycareResponse.cs
Models/Contact/: ContactRequest.cs  ContactResponse.cs
Models/Employee/: EmployeeAtendenceRequest.cs  EmployeeAtendenceResponse.cs  UpdateExitRequest.cs  UpdateLeaveRequest.cs  UpdateVacationRequest.cs
Models/Hotel/: AllocateCheckedOutRoomForCleaningRequest.cs  AllocateCheckedOutRoomForInspectionRequest.cs  AllocateRoomForCleaningRequest.cs  GetAvailableRoomsRequest.cs  GetAvailableRoomsResponse.cs  HandoverKeyRequest.cs  HotelBookingListForCleningStaffRequest.cs  HotelBookingListForCleningStaffResponse.cs  HotelBookingListForFrontDeskCheckinResponse.cs  HotelBookingListForFrontDeskCheckoutResponse.cs  HotelBookingListForFrontDeskKeyHandlingRequest.cs  HotelBookingListForFrontDeskKeyHandlingResponse.cs  HotelBookingRequest.cs  HotelCheckedOutListForCleningStaffRequest.cs  HotelCheckedOutListForCleningStaffResponse.cs  HotelCheckedOutListForHousekeepingIncepectionStaffRequest.cs  HotelCheckedOutListForHousekeepingIncepectionStaffResponse.cs  UpdateCheckedOutRoomCleaningRequest.cs  UpdateCheckedOutRoomInspectionRequest.cs  UpdateRoomCleaningRequest.cs
Models/Landloard/: ApartmentConnectRequestReceivedRequest.cs  ApartmentConnectRequestReceivedResponse.cs  ConnectApartmentRequest.cs  GetAvailableApartmentRequest.cs  GetAvailableApartmentResponse.cs
Models/Login/: InterAppSessionRequest.cs  InterAppSessionResponse.cs  LoginRequest.cs  LoginResponse.cs
Models/MarketPlace/: AddProfessionalCompanyServiceRequest.cs  CompanyMarketplaceListRequest.cs  CompanyMarketplaceListResponse.cs  CompanyMarketplacePricingDetailRequest.cs  CompanyMarketplacePricingDetailResponse.cs  CompanyMarketplaceServiceDetailRequest.cs  CompanyMarketplaceServiceDetailResponse.cs  MinimumTimeModel.cs  ProfessionalTodoUpdateModel.cs  ProfessionalTodoUpdateRequest.cs  SelectedAreaDetailRequest.cs  SelectedAreaDetailResponse.cs  SuportedLanguagesListRequest.cs  SuportedLanguagesListResponse.cs  UpdateAreaRequest.cs  UpdateCategoryServiceTodoRequest.cs  UpdateLanguageAvailableRequest.cs  WorkingHrs.cs
Models/PremiumServices/: EmployeeProfessionalServiceProposalsDatesRequest.cs  EmployeeProfessionalServiceProposalsDatesResponse.cs  EmployeeProfessionalServiceProposalsRequest.cs  EmployeeProfessionalServiceProposalsResponse.cs  PropertyDetailRequest.cs  PropertyDetailResponse.cs  (+1 more)
PopupPages/: ItemOutOfStockPopupPage.xaml  ItemOutOfStockPopupPage.xaml.cs  RemoveTheDishPopupPage.xaml  RemoveTheDishPopupPage.xaml.cs
Service/: AdminService.cs  ApartmentService.cs  AtendenceService.cs  ChildrenService.cs  CleaningJobService.cs  CompanyService.cs  ContactService.cs  DashboardService.cs  EndPointsList.cs  HotelService.cs  LandloardService.cs  LoginService.cs  MarketPlaceService.cs  PremiumService.cs  QueueService.cs  RestClient.cs  ResturantService.cs  VerifyHotelStaffService.cs
ViewModels/: AdminInfoPageViewModel.cs  AppStoreInfoPageViewModel.cs  AttendancePageViewModel.cs  AttendanceTimerPageViewModel.cs  BaseViewModel.cs  ChildrenMissingDetailsViewModel.cs  ChildrenMissingListViewModel.cs  ContactDetailsPageViewModel.cs  ContactListPageViewModel.cs  DashboardViewModel.cs  InformMissingChildrenViewModel.cs  ReportMissingViewModel.cs  ServiceHomePageViewModel.cs  SickPageViewModel.cs  TestPageViewModel.cs  VacationPageViewModel.cs
Views/: AdminInfoPage.xaml  AdminInfoPage.xaml.cs  AppStoreInfoPage.xaml  AppStoreInfoPage.xaml.cs  AttendancePage.xaml  AttendancePage.xaml.cs  AttendanceTimerPage.xaml  AttendanceTimerPage.xaml.cs  ChildrenMissingDetailsPage.xaml  ChildrenMissingDetailsPage.xaml.cs  ChildrenMissingListPage.xaml  ChildrenMissingListPage.xaml.cs  CompanyDetailsPage.xaml  CompanyDetailsPage.xaml.cs  ContactDetailsPage.xaml  ContactDetailsPage.xaml.cs  ContactListPage.xaml  ContactListPage.xaml.cs  InformMissingChildrenPage.xaml  InformMissingChildrenPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NoCompanyPage.xaml  NoCompanyPage.xaml.cs  ReportMissingPage.xaml  ReportMissingPage.xaml.cs  ServiceHomePage.xaml  ServiceHomePage.xaml.cs  SickPage.xaml  SickPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs  VacationPage.xaml  VacationPage.xaml.cs
(+187 files in other folders)
